# fixerold

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dovohmichael/fixercurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovohmichael/fixercurrencyapp/: MainActivity.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/core/: Constants.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/core/data/db/: BaseDao.kt  CurrencyDatabase.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/core/di/module/: CoreModule.kt  CurrencyModule.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/core/domain/model/: Result.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/core/presentation/: FixerCurrencyApp.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/data/db/dao/: CurrencyDao.kt  CurrencyRateDao.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/data/db/model/: DbCurrency.kt  DbCurrencyRate.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/data/mapper/: DbCurrencyRateToDomainMapper.kt  DbCurrencyToDomainMapper.kt  NetworkConvertedCurrencyToDomainMapper.kt  NetworkCurrencyRateToDbMapper.kt  NetworkCurrencyRateToDomainMapper.kt  NetworkCurrencyToDbMapper.kt  NetworkHistoryToDomainMapper.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/data/network/: ConvertedCurrencyQuery.kt  CurrencyConverterApi.kt  NetworkConvertedCurrency.kt  NetworkCurrencies.kt  NetworkCurrencyRate.kt  NetworkHistory.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/domain/: CurrencyRepository.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/domain/error/: CurrencyError.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/domain/model/: ConvertedCurrency.kt  Currency.kt  CurrencyRate.kt  History.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrencyRateUseCase.kt  GetCurrencyUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/presentation/: CurrencyViewState.kt  HistoryViewState.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/presentation/mapper/: DomainConvertedCurrencyToUiModelMapper.kt  DomainCurrencyRateToUiModelMapper.kt  DomainCurrencyToUiModelMapper.kt  DomainHistoryToUiModelMapper.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/presentation/model/: ConvertedCurrencyUIModel.kt  CurrencyRateUIModel.kt  CurrencyUIModel.kt  HistoryItem.kt  HistoryNavArgs.kt  HistoryUIModel.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/presentation/ui/converter/: CurrencyBodyContent.kt  CurrencyPicker.kt  CurrencyRateTextField.kt  CurrencyRootContent.kt  HistoryBodyContent.kt  HistoryItem.kt  NavigationGraph.kt  ScreenItems.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/currency/presentation/viewmodel/: CurrencyViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dovohmichael/fixercurrencyapp/util/: Helpers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dovohmichael/fixercurrencyapp/: ExampleUnitTest.kt
app/src/test/java/com/dovohmichael/fixercurrencyapp/data/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/dovohmichael/fixercurrencyapp/data/factory/: CurrencyRateTestFactory.kt
app/src/test/java/com/dovohmichael/fixercurrencyapp/data/mapper/: DbCurrencyRateToDomainMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
